
### Undervalued Coins ###

Date:  11/22/2024, 11:40:23

╔═══════╦══════════╦═════════════════╦═══════════════════════╦═══════════════╦═══════════════╦═════════════════╗
║   Ind ║ Simbol   ║ Emission        ║ Mkt. Cap.             ║ Price (USD)   ║ GIT commits   ║   Underestimate ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║     0 ║ BTC      ║ 21,000,000      ║ $1,960,596,633,807.63 ║ $99,091.05    ║ 3225          ║               0 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║     1 ║ CTK      ║ 133,687,317     ║ $106,495,411.68       ║ $0.7598       ║ no data       ║           20486 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║     2 ║ NANO     ║ 133,248,297     ║ $130,283,861.58       ║ $0.9778       ║ 909           ║           15972 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║     3 ║ ONE      ║ 14,269,278,702  ║ $238,355,397.47       ║ $0.0165       ║ no data       ║            8840 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║     4 ║ IOTX     ║ 10,000,000,000  ║ $406,001,215.25       ║ $0.043        ║ no data       ║            4839 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║     5 ║ MIOTA    ║ 3,229,505,319   ║ $504,806,951.59       ║ $0.1816       ║ 1472          ║            3548 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║     6 ║ NOT      ║ 102,719,221,714 ║ $743,230,439.72       ║ $0.0073       ║ no data       ║            2793 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║     7 ║ ROSE     ║ 10,000,000,000  ║ $830,277,007.48       ║ $0.083        ║ no data       ║            2506 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║     8 ║ ZEC      ║ 21,000,000      ║ $686,764,522.22       ║ $45.4222      ║ 345           ║            2182 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║     9 ║ FLOW     ║ 1,503,293,597   ║ $1,122,147,973.06     ║ $0.7257       ║ 7782          ║            1907 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    10 ║ HNT      ║ 223,000,000     ║ $977,726,988.45       ║ $5.6682       ║ no data       ║            1646 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    11 ║ CRV      ║ 3,303,030,299   ║ $910,095,881.69       ║ $0.4146       ║ 339           ║            1520 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    12 ║ FTM      ║ 3,175,000,000   ║ $2,265,863,371.19     ║ $0.7137       ║ no data       ║             918 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    13 ║ W        ║ 10,000,000,000  ║ $2,313,614,055.89     ║ $0.2314       ║ no data       ║             899 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    14 ║ ALGO     ║ 10,000,000,000  ║ $2,370,570,261.70     ║ $0.2371       ║ no data       ║             878 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    15 ║ GRT      ║ 10,797,266,751  ║ $2,386,877,182.41     ║ $0.221        ║ 563           ║             872 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    16 ║ INJ      ║ 100,000,000     ║ $2,493,620,565.94     ║ $24.9362      ║ 1089          ║             834 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    17 ║ ATOM     ║ 390,930,671     ║ $2,785,118,985.47     ║ $6.5685       ║ no data       ║             810 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    18 ║ VET      ║ 86,712,634,466  ║ $2,811,888,263.76     ║ $0.0327       ║ no data       ║             734 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    19 ║ XMR      ║ 18,429,993      ║ $11,658,402.89        ║ $160.7204     ║ 225           ║             703 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    20 ║ OM       ║ 888,888,888     ║ $0.00                 ║ $3.8433       ║ no data       ║             609 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    21 ║ STX      ║ 1,818,000,000   ║ $3,017,565,704.55     ║ $1.9422       ║ 2898          ║             589 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    22 ║ PYTH     ║ 9,999,988,994   ║ $4,078,285,980.96     ║ $0.4078       ║ no data       ║             510 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    23 ║ MATIC    ║ 10,000,000,000  ║ $4,588,113,929.90     ║ $0.4601       ║ 1121          ║             452 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    24 ║ TIA      ║ 1,039,890,411   ║ $5,866,359,035.85     ║ $5.4767       ║ 71            ║             365 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    25 ║ CRO      ║ 30,263,013,692  ║ $5,741,449,953.94     ║ $0.1914       ║ no data       ║             359 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    26 ║ HBAR     ║ 50,000,000,000  ║ $6,492,656,868.76     ║ $0.1299       ║ 2462          ║             321 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    27 ║ NEAR     ║ 1,188,295,576   ║ $6,936,587,960.23     ║ $5.6789       ║ no data       ║             308 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    28 ║ ARB      ║ 10,000,000,000  ║ $7,874,768,822.47     ║ $0.7875       ║ 2462          ║             264 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    29 ║ DOT      ║ 1,437,953,431   ║ $9,299,057,493.34     ║ $6.1134       ║ 5312          ║             237 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    30 ║ OP       ║ 4,294,967,296   ║ $9,036,723,074.59     ║ $2.104        ║ 3930          ║             230 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    31 ║ FIL      ║ 1,960,538,665   ║ $2,779,000,844.44     ║ $4.6273       ║ 1549          ║             229 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    32 ║ UNI      ║ 1,000,000,000   ║ $9,389,212,809.10     ║ $9.3892       ║ no data       ║             222 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    33 ║ BCH      ║ 21,000,000      ║ $9,786,126,673.46     ║ $494.457      ║ no data       ║             200 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    34 ║ JUP      ║ 10,000,000,000  ║ $11,359,085,204.79    ║ $1.1359       ║ no data       ║             183 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    35 ║ APT      ║ 1,093,375,145   ║ $13,491,836,187.19    ║ $11.9696      ║ 2265          ║             159 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    36 ║ XLM      ║ 50,001,806,812  ║ $14,012,177,024.95    ║ $0.2802       ║ 949           ║             149 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    37 ║ LINK     ║ 1,000,000,000   ║ $15,299,597,552.95    ║ $15.2996      ║ 2926          ║             136 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    38 ║ TRX      ║ 87,554,275,200  ║ $17,178,707,896.03    ║ $0.1989       ║ 228           ║             119 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    39 ║ WLD      ║ 10,000,000,000  ║ $22,468,189,115.08    ║ $2.2468       ║ 406           ║              93 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    40 ║ AVAX     ║ 715,748,719     ║ $16,163,401,510.21    ║ $36.1238      ║ 982           ║              80 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    41 ║ SUI      ║ 10,000,000,000  ║ $35,576,328,884.56    ║ $3.5576       ║ 6372          ║              58 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    42 ║ ADA      ║ 45,000,000,000  ║ $38,810,445,430.17    ║ $0.8625       ║ no data       ║              54 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    43 ║ CFX      ║ 506,595,716,405 ║ $861,590,372.03       ║ $0.1548       ║ 410           ║              27 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    44 ║ XRP      ║ 100,000,000,000 ║ $138,411,923,561.09   ║ $1.3843       ║ 264           ║              15 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    45 ║ SOL      ║ 574,915,273     ║ $153,317,217,831.13   ║ $260.3949     ║ 862           ║              14 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬═══════════════╬═════════════════╣
║    46 ║ ETH      ║ 122,056,395     ║ $407,166,645,218.60   ║ $3380.9854    ║ 1054          ║               5 ║
╚═══════╩══════════╩═════════════════╩═══════════════════════╩═══════════════╩═══════════════╩═════════════════╝
