
### Undervalued Coins ###

Date:  11/25/2024, 13:40:51

╔═══════╦══════════╦═════════════════╦═══════════════════════╦═══════════════╦══════════════════════════╦═════════════════╗
║   Ind ║ Simbol   ║ Emission        ║ Mkt. Cap.             ║ Price (USD)   ║ GIT commits of 90 days   ║   Underestimate ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║     0 ║ CTK      ║ 133,687,317     ║ $121,491,402.23       ║ $0.8662       ║ no data                  ║           17831 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║     1 ║ NANO     ║ 133,248,297     ║ $172,358,064.87       ║ $1.2935       ║ 224                      ║           11979 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║     2 ║ ONE      ║ 14,269,278,702  ║ $356,466,144.22       ║ $0.0247       ║ 21                       ║            5866 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║     3 ║ IOTX     ║ 10,000,000,000  ║ $423,760,313.38       ║ $0.0449       ║ 98                       ║            4600 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║     4 ║ MIOTA    ║ 3,229,505,319   ║ $667,304,807.61       ║ $0.2401       ║ no data                  ║            2663 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║     5 ║ NOT      ║ 102,719,221,714 ║ $900,317,385.63       ║ $0.0088       ║ no data                  ║            2288 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║     6 ║ ROSE     ║ 10,000,000,000  ║ $963,227,687.71       ║ $0.0963       ║ no data                  ║            2144 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║     7 ║ ZEC      ║ 21,000,000      ║ $791,021,983.20       ║ $52.3178      ║ 62                       ║            1879 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║     8 ║ FLOW     ║ 1,503,293,597   ║ $1,441,380,949.45     ║ $0.9322       ║ 788                      ║            1473 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║     9 ║ HNT      ║ 223,000,000     ║ $1,096,001,645.16     ║ $6.3494       ║ no data                  ║            1458 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    10 ║ CRV      ║ 3,303,030,299   ║ $1,184,696,523.62     ║ $0.5394       ║ no data                  ║            1159 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    11 ║ W        ║ 10,000,000,000  ║ $2,764,898,233.39     ║ $0.2765       ║ 38                       ║             747 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    12 ║ GRT      ║ 10,797,266,751  ║ $2,804,588,369.43     ║ $0.2597       ║ no data                  ║             736 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    13 ║ ALGO     ║ 10,000,000,000  ║ $2,824,096,920.32     ║ $0.2824       ║ 37                       ║             731 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    14 ║ INJ      ║ 100,000,000     ║ $2,883,449,314.34     ║ $28.8345      ║ 164                      ║             716 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    15 ║ FTM      ║ 3,175,000,000   ║ $3,024,910,816.90     ║ $0.9527       ║ no data                  ║             683 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    16 ║ XMR      ║ 18,429,993      ║ $12,270,651.48        ║ $166.0755     ║ 6                        ║             675 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    17 ║ OM       ║ 888,888,888     ║ $3,247,118,132.92     ║ $3.653        ║ no data                  ║             636 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    18 ║ ATOM     ║ 390,930,671     ║ $3,671,316,677.81     ║ $8.6495       ║ no data                  ║             611 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    19 ║ VET      ║ 86,712,634,466  ║ $3,680,903,105.73     ║ $0.0428       ║ no data                  ║             556 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    20 ║ STX      ║ 1,818,000,000   ║ $3,415,866,216.09     ║ $2.198        ║ 734                      ║             517 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    21 ║ PYTH     ║ 9,999,988,994   ║ $4,450,540,297.71     ║ $0.4451       ║ no data                  ║             464 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    22 ║ CRO      ║ 30,263,013,692  ║ $5,686,061,376.89     ║ $0.1895       ║ 99                       ║             360 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    23 ║ MATIC    ║ 10,000,000,000  ║ $5,794,515,219.46     ║ $0.5811       ║ 95                       ║             355 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    24 ║ HBAR     ║ 50,000,000,000  ║ $7,259,542,502.18     ║ $0.1452       ║ 437                      ║             284 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    25 ║ NEAR     ║ 1,188,295,576   ║ $8,260,740,257.35     ║ $6.76         ║ 328                      ║             257 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    26 ║ TIA      ║ 1,039,890,411   ║ $8,580,327,940.41     ║ $8.0053       ║ 18                       ║             248 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    27 ║ ARB      ║ 10,000,000,000  ║ $9,101,107,770.16     ║ $0.9101       ║ 437                      ║             227 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    28 ║ OP       ║ 4,294,967,296   ║ $9,889,779,145.11     ║ $2.3026       ║ 935                      ║             209 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    29 ║ BCH      ║ 21,000,000      ║ $10,263,645,716.02    ║ $518.5462     ║ no data                  ║             190 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    30 ║ FIL      ║ 1,960,538,665   ║ $3,459,096,209.71     ║ $5.7452       ║ 204                      ║             183 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    31 ║ JUP      ║ 10,000,000,000  ║ $11,385,575,306.40    ║ $1.1386       ║ no data                  ║             181 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    32 ║ UNI      ║ 1,000,000,000   ║ $11,735,078,459.31    ║ $11.7351      ║ no data                  ║             176 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    33 ║ DOT      ║ 1,437,953,431   ║ $13,670,149,910.63    ║ $8.9802       ║ 982                      ║             160 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    34 ║ APT      ║ 1,093,375,145   ║ $14,172,723,271.94    ║ $12.5682      ║ 526                      ║             150 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    35 ║ TRX      ║ 87,554,275,200  ║ $18,135,110,366.07    ║ $0.21         ║ 28                       ║             112 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    36 ║ LINK     ║ 1,000,000,000   ║ $18,730,713,686.66    ║ $18.7307      ║ 882                      ║             110 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    37 ║ WLD      ║ 10,000,000,000  ║ $25,507,449,577.00    ║ $2.5507       ║ no data                  ║              81 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    38 ║ XLM      ║ 50,001,806,812  ║ $26,288,946,742.37    ║ $0.5258       ║ 197                      ║              79 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    39 ║ AVAX     ║ 715,748,719     ║ $20,578,717,840.05    ║ $45.9813      ║ 196                      ║              63 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    40 ║ SUI      ║ 10,000,000,000  ║ $34,261,292,219.81    ║ $3.4261       ║ 1654                     ║              60 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    41 ║ ADA      ║ 45,000,000,000  ║ $47,316,573,992.09    ║ $1.0515       ║ no data                  ║              44 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    42 ║ CFX      ║ 506,595,716,405 ║ $1,034,182,963.51     ║ $0.1858       ║ no data                  ║              22 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    43 ║ SOL      ║ 574,915,273     ║ $149,156,254,671.91   ║ $253.282      ║ no data                  ║              14 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    44 ║ XRP      ║ 100,000,000,000 ║ $148,483,145,517.31   ║ $1.485        ║ 39                       ║              14 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    45 ║ ETH      ║ 122,056,395     ║ $421,298,215,763.49   ║ $3498.2077    ║ 218                      ║               5 ║
╠═══════╬══════════╬═════════════════╬═══════════════════════╬═══════════════╬══════════════════════════╬═════════════════╣
║    46 ║ BTC      ║ 21,000,000      ║ $1,945,525,809,062.67 ║ $98,322.81    ║ 607                      ║               0 ║
╚═══════╩══════════╩═════════════════╩═══════════════════════╩═══════════════╩══════════════════════════╩═════════════════╝
